@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;700&family=Poppins&family=Roboto:wght@700&display=swap');

:root {
  --dark-grey: #3c3a39;
  --silver: #acb7c3;
  --black: #1c1a19;
  --orange: #ff6b00;
  --whity: #fff5e1;
  --blue-like: #091e42;
  --grey: #8993a4;
  --grey-like: rgba(255, 255, 255, 0.24);
  --white-like: #f4f5f7;
  --orange-like: #a04300;
  --white: #fff;
  --blue: #172b4d;
  --gray: #979493;
  --gray-like: #505f79;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--white);
  text-decoration: none;
  list-style-type: none;
}

body {
  min-width: 375px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 6.4%;
  background-color: var(--dark-grey);
}

#nav-bar {
  display: none;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  height: 40px;
}

.nav-link {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}

.logo {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

#hero-section {
  background-color: var(--black);
  padding: 120px 6.4%;
  min-height: 590px;
  display: flex;
  flex-direction: column;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  min-width: 327px;
}

.background {
  background-image: url("default/SVG/Illustration.svg");
  background-repeat: no-repeat;
  background-position: right 228px;
}

.hello {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: var(--orange);
}

.iam {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--whity);
}

.description {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  height: 123px;
  min-width: 327px;
  max-width: 566px;
}

.social {
  display: flex;
  align-items: center;
}

.link {
  padding: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 8px;
}

.link:hover {
  background: var(--orange-like);
}

#work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
  gap: 80px;
  width: 100%;
}

.work-section-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  min-width: 327px;
}

.work-section-title {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: var(--black);
}

.divider {
  height: 1px;
  min-width: 327px;
  border-bottom: 1px solid #212121;
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.stories-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  min-width: 100%;
}

.img-placeholder {
  height: 80%;
}

.right.block1 {
  display: flex;
  flex-direction: column;
  min-width: 327px;
  min-height: 307px;
  width: 100%;
}

.right-block1-heading {
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: var(--blue-like);
  margin-bottom: 12px;
}

.right-block1-description {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--blue-like);
  margin-bottom: 12px;
}

.lang1 {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 314px;
  height: 40px;
  margin-bottom: 12px;
}

.lang-list1 {
  color: var(--blue-like);
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid #8993a4;
}

button {
  width: 124px;
  height: 48px;
  background: var(--orange);
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
}

button:active {
  color: #f4f1f0;
  background: #e05304;
}

button:hover {
  color: #f55800;
  background: var(--whity);
  border: 1px solid #f55800;
}

button:disabled {
  color: #5b5957;
  background: #f4f1f0;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.card {
  position: relative;
  width: 327px;
  height: 390px;
}

.right-block2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 12px;
  position: absolute;
  width: 333px;
  height: 260px;
  left: calc(50% - 333px / 2);
  bottom: 62px;
}

.right-block2-heading {
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.right-block2-description {
  width: 301px;
  height: 99px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.lang2 {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 247px;
  height: 40px;
}

.lang-list2 {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: var(--grey-like);
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.large-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 327px;
  height: 48px;
}

#about-me-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 6.4% 38px 6.4%;
  gap: 24px;
  width: 100%;
  background: var(--black);
  background-image: url("default/SVG/Frame.svg");
  background-repeat: no-repeat;
  background-position: right 384px;
}

.about-me-heading {
  width: 327px;
  height: 79px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: var(--orange);
}

.about-me-description {
  min-width: 327px;
  max-width: 700px;
  min-height: 148px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.larger {
  width: 156px;
}

.line {
  width: 100%;
  min-width: 327px;
  border: none;
  border-bottom: 1px solid #fff;
  margin-top: 185px;
  margin-bottom: 8px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 120px 24px 38px 24px;
  gap: 24px;
  min-width: 329px;
  background: var(--black);
  width: 100%;
}

.skill-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  gap: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  gap: 8px;
}

.skill-list {
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  height: 48px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 43px;
  text-align: center;
}

#form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 6.4%;
  width: 100%;
  gap: 58px;
}

.form-heading {
  text-align: center;
  max-width: 600px;
  min-width: 327px;
  max-height: 262px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--blue);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  min-width: 327px;
  max-width: 600px;
  height: 330px;
  width: 100%;
}

input {
  width: 100%;
  max-width: 600px;
  min-width: 327px;
  height: 48px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  color: var(--gray);
  border: none;
  border-bottom: 1px solid #dbd8d7;
}

input::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--gray);
}

textarea {
  width: 100%;
  min-width: 327px;
  min-height: 114px;
  padding: 12px;
  background: #fbf8f7;
  border: none;
  color: var(--dark-grey);
}

textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--dark-grey);
}

.btn:active {
  background: #e05304;
  color: #f4f1f0;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  border-top: 1px solid #dfe1e6;
  padding-top: 15px;
  padding-bottom: 11px;
}

#bottom-line {
  min-width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

@media (min-width: 768px) {
  header {
    padding: 26px 10%;
  }

  #nav-bar {
    display: block;
  }

  .logo {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 20px;
  }

  .menu-icon {
    display: none;
  }

  #hero-section {
    padding-left: 143px;
  }

  .headline {
    max-width: 566px;
  }
  
  .hello {
    font-size: 72px;
    line-height: 82px;
  }
  
  .iam {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }
  
  .description {
    max-width: 566px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 36px;
  }

  #work-section {
    padding: 130px 24px;
  }
  
  .work-section-heading {
    flex-direction: row;
    align-items: center;
  }
  
  .stories-item {
    flex-direction: row;
    height: 448px;
    align-items: flex-start;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  
  
  #hero-section {
    padding-left: 143px;
    padding-top: 0px;
    padding-bottom: 52px;
  }
  
  .headline {
    padding-top: 192px;
    padding-bottom: 192px;
    
  }
  
  .background {
    background-image: url("default/SVG/Illustration-header.svg");
    background-repeat: no-repeat;
    background-position: right -63px;
  }

  .skills {
    justify-content: space-between;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
